<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Graficar</title>
	<style type="text/css">
	html { background-color: #eee; }
	body { font-family:sans-serif;margin:0 auto;padding:0;max-width:600px; }
	canvas { outline:1px outset gray;margin:10px auto;background-color:#fafafa;display:block; }
	input { border:1px dotted gray;outline:0;padding:5px;background-color:#fafafa;color:#222;margin-bottom:5px; }
	input:focus { border-style:solid; }
	input[type="color"] { height:28px; }
	
	input[name="formula"] { width:calc(100% - 160px);box-sizing:border-box; }
	input[name="color"] { width: 75px;box-sizing:border-box;margin:0;margin-left:5px; }
	input[name="agregar"] { width:75px;box-sizing:border-box;margin:0;margin-left:5px; }
	input[name="escala"] { width:40px; }
	
	.error { border-color:red; }
	
	@media (max-width:600px) {
		input[name="formula"] { width:100%; }
		body { max-width:400px; }
	}
	@media (max-width:400px) {
		body { max-width:300px; }
	}
	@media (max-width:300px) {
		body { max-width:200px; }
	}
	
	</style>
</head>
<body>
	<canvas width="100" height="200">Este navegador no soporta el elemento canvas.</canvas>
	<form style="margin:0 auto;" autocomplete="off">
		<input name="formula" value="" type="text"><!--
	 --><input name="color" type="color" title="Click derecho para cambiar a un color aleatorio."><!--
	 --><input name="agregar" value="Agregar" type="submit">
	</form>
	<div style="margin:0 auto;">
		<ol id="funciones"></ol>
		Escala:
		<input name="escala" value="20" min="10" type="number" title="Escala">
	</div>
	<script src="expresiones.js"></script>
	<script src="for-mula.js"></script>
</body>
</html>